<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="css/style.css">
    <title>Tamagotchi Project</title>
</head>
<body>
    <h1>Tamagotchi Project</h1>
    <h2></h2>
    <h3></h3>
    <p id="name"></h4>
    <p id="health"></h4>
    <p id="hunger"></h4>
    <p id="sleepiness"></h4>
    <p id="boredom"></h4>
    <p id="age"></h4>
    <script src="js/script.js"></script>
</body>
</html>